{
  "name": "FreedomHighway Dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",

  "features": {
    "ghcr.io/devcontainers/features/pnpm:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "forwardPorts": [3001, 5173, 80, 5432],

  "postCreateCommand": "pnpm install",

  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },

  "remoteEnv": {
    "NODE_ENV": "development"
  }
}
